[buildout]
eggs += 
 django
 simplejson
 PIL
 Markdown
 textile
 MySQL-python
 easy-thumbnails
 django-filebrowser

# Use this directive to tell buildout which system wide package it can use.
# If allowed-eggs-from-site-packages is an empty list, then no eggs from site-packages are chosen, but site-packages will still be included at the end of path lists.
allowed-eggs-from-site-packages +=
 PIL
 MySQL-python
 Markdown
 textile
 elementtree
 simplejson
 jsmin

# Checkout package from [sources]
auto-checkout += 
 django-frontadmin
 django-seoutils
 django-grappelli
 django-grappellifit
 django-modeltranslation
 django-webcore
 django-generic-flatblocks
 django-slider
 django-contact-form
 django-nav
 django-crispy-forms
 django-company
 django-newsly


[versions]
django=1.4
PIL=1.1.7
django-filebrowser=3.4.3

[sources]
#django-grappelli = git git://github.com/sehmaschine/django-grappelli.git branch=grappelli_2_4
django-crispy-forms = git git://github.com/maraujop/django-crispy-forms.git rev=035e72b51ad8da2f7d54a44f6a6149daeeaeabb9
django-frontadmin = git git://github.com/h3/django-frontadmin.git rev=1ccb1d2c686cee52680d1e14666c0f0a93c34b19
django-seoutils = git git://github.com/h3/django-seoutils.git rev=d593a180dfec7e0ac4247813ac073eab2feb55a9
django-webcore = git git://github.com/h3/django-webcore.git rev=4851bdd4c3161d23e23cae83f25e8c06b98ee600
django-contact-form = git git://github.com/h3/django-contact-form.git rev=7232f9118b18d282bb155b5a0f9f93449f789733
django-slider = git git://github.com/h3/django-slider.git rev=040fb76777e4fd7fa71fa7f02552dc768211c892
django-company = git git://github.com/h3/django-company.git rev=3497297b2bc1749582818ce3dc1ebb5ed783fe55
django-generic-flatblocks = git git://github.com/h3/webcore-generic-flatblocks.git rev=10590351be1651f3503a1b5f0bee16645d7ed98c
django-nav = git git://github.com/h3/django-nav.git rev=5c0fc448ad0b27050eb43ae0a2defc16a7640090
django-grappellifit = git git://github.com/h3/grappelli-fit.git rev=75cf52794379abd8f5333f85e2691866b419fe5e
django-grappelli = git git://github.com/h3/django-grappelli.git branch=grappelli_2_4
django-modeltranslation = git git://github.com/h3/django-modeltranslation.git branch=filefield_test
django-newsly = git git://github.com/h3/django-newsly.git branch=bootstrap

[python]
extra-paths += 
 ${buildout:directory}/src/django-grappelli
 ${buildout:directory}/src/django-grappellifit
 ${buildout:directory}/src/django-frontadmin
 ${buildout:directory}/src/django-seoutils
 ${buildout:directory}/src/django-modeltranslation
 ${buildout:directory}/src/django-webcore
 ${buildout:directory}/src/django-slider
 ${buildout:directory}/src/django-contact-form
 ${buildout:directory}/src/django-nav
 ${buildout:directory}/src/django-crispy-forms
 ${buildout:directory}/src/django-generic-flatblocks
 ${buildout:directory}/src/django-company
 ${buildout:directory}/src/django-newsly
