[buildout]
newest = true

# Checkout package from [sources]
auto-checkout += 
 django-company
 django-newsly

[sources]
django-company = git git://github.com/h3/django-company.git
django-newsly = git git://github.com/h3/django-newsly.git branch=bootstrap

[python]
extra-paths += 
 ${buildout:directory}/src/django-company
 ${buildout:directory}/src/django-newsly

